NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://**/visage
JWT_SECRET=
PAGINATION_LIMIT=600
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=''
EMAIL_FROM=
CLIENT_URL=http://localhost:3000